#wrapper {
    margin: 0px;
    padding: 0px;
    display:grid;
    background-color: rgba(255, 145, 0, 0.767);
    grid-template-columns: minmax(0px, 1fr) repeat(3, minmax(0, 175px)) repeat(3, minmax(0, 175px)) minmax(0px, 1fr);
}
nav {
    background-color: rgba(165, 17, 17, 0.74);
    grid-column: 1 / -1;
    height: 80px;
}
header {
    background-color: rgba(63, 245, 230, 0.671);
    grid-column: 2 / -2;
    height: 250px;
}
main {
    background-color: rgba(69, 69, 199, 0.466);
    height: 100px;
    grid-column: 2 / 5;
}
#past-projects {
    grid-column: 2 / span 3;
    background-color: rgba(15, 206, 110, 0.3);
    height: 600px;
}
#images {
    grid-column: 5 / span 3;
    background-color: rgba(192, 235, 39, 0.459);
    height: 600px;
}
footer {
    background-color: rgba(255, 0, 255, 0.637);
    height: 70px;
    grid-column: 1 / -1;
}
